magacin.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT magacin (artikal)+>
<!ELEMENT artikal (naziv,datumIzrade,cena,kompanija,(email)+)>
<!ELEMENT naziv (#PCDATA)>
<!ELEMENT datumIzrade (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena tip (dinari|euri) "dinari">

<!ELEMENT kompanija (ime,(adresa)+)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email tip (privatni|sluzbeni) #REQUIRED>